# Win10Tools

./: Win10Tools.sln
GenTT/: GenTT.csproj  LangProvider.cs  LangProvider.tt  Program.cs  packages.config
GenTT/Properties/: AssemblyInfo.cs
Win10Tools/: App.xaml  App.xaml.cs  DemoHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Win10Tools.csproj
Win10Tools.Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Win10Tools.Langs.csproj
Win10Tools/Data/: AppConfig.cs  DemoInfo.json  GlobalData.cs  MessageToken.cs  MessageToken.tt
Win10Tools/Data/Enum/: DemoType.cs
Win10Tools/Data/Model/: DemoDataModel.cs  DemoInfoModel.cs  DemoItemModel.cs
Win10Tools/Langs/: LangProvider.cs  LangProvider.tt
Win10Tools/Resources/: DemoTheme.cs
Win10Tools/Resources/Themes/Basic/: Converters.xaml
Win10Tools/Service/Data/: DataService.cs
Win10Tools/Tools/Converter/: HatchBrushConverter.cs  String2BrushConverter.cs  StringRepeatConverter.cs
Win10Tools/Tools/Extension/: LangExtension.cs
Win10Tools/Tools/Helper/: AssemblyHelper.cs  CommonHelper.cs  RegUtil.cs  Win32Helper.cs
Win10Tools/UserControl/Basic/: IFull.cs  TextDialog.xaml  TextDialog.xaml.cs
Win10Tools/UserControl/Main/: LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  NoUserContent.xaml  NoUserContent.xaml.cs
Win10Tools/UserControl/Tools/: SetIME.xaml  SetIME.xaml.cs
Win10Tools/ViewModel/: DemoViewModelBase!1.cs  ViewModelLocator.cs
Win10Tools/ViewModel/Main/: MainViewModel.cs
Win10Tools/ViewModel/Tools/: SetIMEViewModel.cs
Win10Tools/Window/: AboutWindow.xaml  AboutWindow.xaml.cs
